read_ppm_file took 0.3135s to execute.
write_ppm_file took 0.6301s to execute.
ppm_file.shape=(2339, 1654)
fast_median_blur took 5.3141s to execute.
write_ppm_file took 0.6068s to execute.
write_ppm_file took 0.6478s to execute.
fast_dilate2 took 0.0621s to execute.
fast_dilate2 took 0.0439s to execute.
fast_dilate2 took 0.0460s to execute.
write_ppm_file took 0.8042s to execute.
write_ppm_file took 0.6532s to execute.
find_connected_components_bboxes took 4.1918s to execute.
mean_height=31.44514106583072
median_height=31
max_height=41
min_height=23
choose_best_height took 0.0002s to execute.
mean_height=31.44514106583072
median_height=31
max_height=41
min_height=23
choose_best_height took 0.0001s to execute.
min_area, best_height=(384.4, 31)
group_bboxes took 2.2157s to execute.
write_ppm_file took 3.6274s to execute.
create_video_from_images took 14.1560s to execute.

# 319 words, 39 lines, 2 columns, 4 blocks.
main took 35.4787s to execute.
