read_ppm_file took 0.3053s to execute.
write_ppm_file took 0.5580s to execute.
orig.shape=(2339, 1654, 3)
ppm_file.shape=(2339, 1654)
median_blur took 11.1553s to execute.
write_ppm_file took 0.6933s to execute.
write_ppm_file took 0.6973s to execute.
fast_dilate took 9.2686s to execute.
fast_dilate took 9.0272s to execute.
fast_dilate took 8.7657s to execute.
write_ppm_file took 0.5830s to execute.
kernel=array([[0, 0, 0],
       [1, 1, 1],
       [0, 0, 0]], dtype=uint8)
write_ppm_file took 0.5311s to execute.
find_connected_components_bboxes took 3.8458s to execute.
mean_height=31.44514106583072
median_height=31
max_height=41
min_height=23
choose_best_height took 0.0002s to execute.
mean_height=31.44514106583072
median_height=31
max_height=41
min_height=23
choose_best_height took 0.0001s to execute.
min_area, best_height=(384.4, 31)
group_bboxes took 2.1868s to execute.
write_ppm_file took 3.0331s to execute.
create_video_from_images took 12.9182s to execute.

# 319 words, 39 lines, 2 columns, 4 blocks.
